[Netvars]
m_ArmorValue = 0xB324;
m_Collision = 0x31C;
m_CollisionGroup = 0x474;
m_Local = 0x2FBC;
m_MoveType = 0x25C;
m_OriginalOwnerXuidHigh = 0x31B4;
m_OriginalOwnerXuidLow = 0x31B0;
m_aimPunchAngle = 0x302C;
m_aimPunchAngleVel = 0x3038;
m_bGunGameImmunity = 0x3928;
m_bHasDefuser = 0xB334;
m_bHasHelmet = 0xB318;
m_bInReload = 0x3285;
m_bIsDefusing = 0x3914;
m_bIsScoped = 0x390A;
m_bSpotted = 0x93D;
m_bSpottedByMask = 0x980;
m_bIsDormant = 0xED;
m_clrRender = 0x70;
m_dwBoneMatrix = 0x26A8;
m_fAccuracyPenalty = 0x3304;
m_fFlags = 0x104;
m_flC4Blow = 0x2990;
m_flDefuseCountDown = 0x29AC;
m_flDefuseLength = 0x29A8;
m_flFallbackWear = 0x31C0;
m_flFlashDuration = 0xA3E0;
m_flFlashMaxAlpha = 0xA3DC;
m_flNextPrimaryAttack = 0x3218;
m_flTimerLength = 0x2994;
m_hActiveWeapon = 0x2EF8;
m_hMyWeapons = 0x2DF8;
m_hObserverTarget = 0x3388;
m_hOwner = 0x29CC;
m_hOwnerEntity = 0x14C;
m_iAccountID = 0x2FC8;
m_iClip1 = 0x3244;
m_iCompetitiveRanking = 0x1A84;
m_iCompetitiveWins = 0x1B88;
m_iCrosshairId = 0xB390;
m_iDefaultFOV = 0x330C;
m_iEntityQuality = 0x2FAC;
m_iFOVStart = 0x31E8;
m_iGlowIndex = 0xA3F8;
m_iHealth = 0x100;
m_iItemDefinitionIndex = 0x2FAA;
m_iItemIDHigh = 0x2FC0;
m_iObserverMode = 0x3374;
m_iShotsFired = 0xA370;
m_iState = 0x3238;
m_iTeamNum = 0xF4;
m_lifeState = 0x25F;
m_nFallbackPaintKit = 0x31B8;
m_nFallbackSeed = 0x31BC;
m_nFallbackStatTrak = 0x31C4;
m_nForceBone = 0x268C;
m_nTickBase = 0x342C;
m_rgflCoordinateFrame = 0x444;
m_szCustomName = 0x303C;
m_szLastPlaceName = 0x35B0;
m_thirdPersonViewAngles = 0x31D8;
m_vecOrigin = 0x138;
m_vecVelocity = 0x114;
m_vecViewOffset = 0x108;
m_viewPunchAngle = 0x3020;

[Signatures]
dwClientState = 0x58AC24;
dwClientState_GetLocalPlayer = 0x180;
dwClientState_IsHLTV = 0x4CC8;
dwClientState_Map = 0x28C;
dwClientState_MapDirectory = 0x188;
dwClientState_MaxPlayer = 0x310;
dwClientState_PlayerInfo = 0x5240;
dwClientState_State = 0x108;
dwClientState_ViewAngles = 0x4D10;
dwEntityList = 0x4CC36D4;
dwForceAttack = 0x30F4D8C;
dwForceAttack2 = 0x30F4D98;
dwForceBackward = 0x30F4DC8;
dwForceForward = 0x30F4DA4;
dwForceJump = 0x5166818;
dwForceLeft = 0x30F4DBC;
dwForceRight = 0x30F4DE0;
dwGameDir = 0x628D70;
dwGameRulesProxy = 0x51D8B54;
dwGetAllClasses = 0xCD7604;
dwGlobalVars = 0x58A928;
dwGlowObjectManager = 0x5203420;
dwInput = 0x510E468;
dwInterfaceLinkList = 0x8961B4;
dwLocalPlayer = 0xCB3694;
dwMouseEnable = 0xCB91E0;
dwMouseEnablePtr = 0xCB91B0;
dwPlayerResource = 0x30F313C;
dwRadarBase = 0x50F8414;
dwSensitivity = 0xCB907C;
dwSensitivityPtr = 0xCB9050;
dwSetClanTag = 0x894F0;
dwViewMatrix = 0x4CB5104;
dwWeaponTable = 0x510EF2C;
dwWeaponTableIndex = 0x323C;
dwYawPtr = 0xCB8E40;
dwZoomSensitivityRatioPtr = 0xCBE080;
dwbSendPackets = 0xD1FEA;
dwppDirect3DDevice9 = 0xA3F40;
m_pStudioHdr = 0x294C;
m_pitchClassPtr = 0x50F86C8;
m_yawClassPtr = 0xCB8E40;
